<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_padding_activity"
    tools:context=".MainActivityItem">

    <TextView
        android:id="@+id/txtItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColor"
        android:textSize="48sp"
        android:textStyle="bold"
        tools:text="Item" />

    <View
        android:id="@+id/vwLine"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/txtItem"
        android:background="?attr/textColor"
        android:layout_marginBottom="@dimen/dimen_padding_activity"/>

    <TextView
        android:id="@+id/txtNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_data"
        android:textColor="?attr/bgColor"
        android:textSize="20sp"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/vwLine"
        tools:itemCount="2"
        tools:listitem="@layout/activity_preview_item" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/crear"
        android:src="@drawable/ic_add"
        app:fabCustomSize="70dp" />


</RelativeLayout>