<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivityJokes"
    tools:deviceIds="wear">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_boxedEdges="all">

        <ScrollView
            android:id="@+id/svJokes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llJokes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/chistes"
                    android:textColor="#139A43"
                    android:textSize="@dimen/txtIcon"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#139A43" />

                <TextView
                    android:id="@+id/txtJoke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Chiste"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/imgJoke"
                    android:layout_width="128dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:background="@drawable/cenicienta" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnLeft"
                    android:layout_width="@dimen/btnIcons"
                    android:layout_height="@dimen/btnIcons"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_left" />

                <TextView
                    android:id="@+id/txtIndex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="1/2"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnRight"
                    android:layout_width="@dimen/btnIcons"
                    android:layout_height="@dimen/btnIcons"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_right" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.wear.widget.BoxInsetLayout>