<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_boxedEdges="all">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnBook"
                    android:layout_width="@dimen/btnIcons"
                    android:layout_height="@dimen/btnIcons"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_book" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/cuento"
                    android:textSize="@dimen/txtIcon"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHeart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llBook"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnHeart"
                    android:layout_width="@dimen/btnIcons"
                    android:layout_height="@dimen/btnIcons"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_heart" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/ritmo_cardiaco"
                    android:textSize="@dimen/txtIcon"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPlayMusic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llHeart"
                android:gravity="center"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPlayMusic"
                    android:layout_width="@dimen/btnIcons"
                    android:layout_height="@dimen/btnIcons"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_music" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/musica"
                    android:textSize="@dimen/txtIcon"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llJokes"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llPlayMusic"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnJokes"
                    android:layout_width="@dimen/btnIcons"
                    android:layout_height="@dimen/btnIcons"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_smile" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/chistes"
                    android:textSize="@dimen/txtIcon"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.wear.widget.BoxInsetLayout>